<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Art</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles/art.css">
<script src=""></script>

<body>

    <nav>
        <a href="#"><img class="logo" src="pictures/logo.png"></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Art</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>  
        </ul>
    </nav>


    <div class="main">

        <div class="gallery-container">
            <!-- GALLERY-ITEM HTML TEMPLATE
            <img class="gallery-item" src="#"> -->

            <img src="pictures/pfp.png">
            <img src="pictures/pfp.png">
            <img src="pictures/pfp.png">
            <img src="pictures/pfp.png">
            <img src="pictures/pfp.png">
            <img src="pictures/pfp.png">
            <img src="pictures/pfp.png">
            <img src="pictures/pfp.png">
            <img src="pictures/pfp.png">

        </div>




    

    </div>


    <div class="social-media-section">
        <ul class="social-media">
            <li><a href="#"><img class="instagram" src="pictures/social-media/instagram.png"></a></li>
            <li><a href="#"><img class="twitter" src="pictures/social-media/twitter.png"></a></li>
            <li><a href="#"><img class="github" src="pictures/social-media/github.png"></a></li>
            <li><a href="#"><img class="linkedin" src="pictures/social-media/linkedin.png"></a></li>
        </ul>
    </div>



    <footer>
        <p>©Marjan Goglani</p>
    </footer>

</body>